{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "lucide-react": ["./lucide-react.d.ts"]
    },
    "types": [
      "node",
      "jest"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "./lucide-react.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
